.biografia{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;

    .datos-personales{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;

        img{
            object-fit: cover;
            width: 240px;
            height: 240px;
            border-radius: 50%;
        }

        @media (min-width:480px) {
            flex-direction: row;
            gap: 5rem;
        }
    }

    
}

.proyectos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    ol li a{
        color: black;
    }
}