footer{
    .contactar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0px;
            
            li{
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                img{
                    object-fit: cover;
                    width: 64px;
                    height: 64px;
                }
            }

            @media (min-width:480px) {
                display: flex;
                flex-direction: row;
                gap: 5rem;
            }
        }
    }
}