@import 'header.less';
@import 'footer.less';
@import 'contenido.less';

*{
    box-sizing: border-box;
    font-family: "Inria Sans",sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

.mode{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 100;

    &:hover{
        cursor: pointer;
    }

    img{
        object-fit: cover;
        width: 32px;
        height: 32px;
        z-index: 101;
    }

    @media (min-width:480px) {
        bottom: 3rem;
        right: 3rem;
    }
}